Full game - 24 characters - subdivide until 3 left then guess:

           24
 is_1-12?  |
    p=1/2  |
           1-12
    is_1-6?  |
      p=1/2  |
             1-6
     is_1-3?  |
       p=1/2  |
             1-3.......
        is_1? |       |
        p=1/3 |       | p=2/3
             G=4     2,3.....
                 is2? |     |
                p=1/2 |     | p=1/2
                     G=5    3
                            | is3?
                            | p=1
                           G=6


Total outcome for tree portion =
  (   1/2 * 1/2 * 1/3 * 4
    + 1/2 * 1/2 * 2/3 * 1/2 * 5
    + 1/2 * 1/2 * 2/3 * 1/2 * 6 ) = 1/12 * 4 + 1/12 * 5 + 1/12 * 6

Each part has equal probability     ---
  so total outcome is ave(4,5,6) = | 5 |
